<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_policedata' inline='true' name='federated.1iqnmt20t2zpno1cema5w0s79047' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_policedata' name='textscan.1u399vw054suiz1743acg18jntma'>
            <connection class='textscan' directory='C:/Users/Jing/Desktop/WarmUps/police_data' filename='cleaned_policedata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u399vw054suiz1743acg18jntma' name='cleaned_policedata.csv' table='[cleaned_policedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='complaint_id' ordinal='4' />
            <column datatype='integer' name='month_received' ordinal='5' />
            <column datatype='integer' name='year_received' ordinal='6' />
            <column datatype='integer' name='month_closed' ordinal='7' />
            <column datatype='integer' name='year_closed' ordinal='8' />
            <column datatype='string' name='command_at_incident' ordinal='9' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_now' ordinal='11' />
            <column datatype='string' name='rank_now' ordinal='12' />
            <column datatype='string' name='rank_incident' ordinal='13' />
            <column datatype='string' name='mos_ethnicity' ordinal='14' />
            <column datatype='string' name='mos_gender' ordinal='15' />
            <column datatype='integer' name='mos_age_incident' ordinal='16' />
            <column datatype='string' name='complainant_ethnicity' ordinal='17' />
            <column datatype='string' name='complainant_gender' ordinal='18' />
            <column datatype='real' name='complainant_age_incident' ordinal='19' />
            <column datatype='string' name='fado_type' ordinal='20' />
            <column datatype='string' name='allegation' ordinal='21' />
            <column datatype='real' name='precinct' ordinal='22' />
            <column datatype='string' name='contact_reason' ordinal='23' />
            <column datatype='string' name='outcome_description' ordinal='24' />
            <column datatype='string' name='board_disposition' ordinal='25' />
            <column datatype='string' name='borough' ordinal='26' />
            <column datatype='string' name='mayor' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mayor]</local-name>
            <parent-name>[cleaned_policedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranks' datatype='integer' name='[Calculation_578431085775630337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([complaint_id]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_578431085778227202]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_policedata.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_policedata.csv_F9167300AE8F4EAABDFDCD7C19076F70]' role='measure' type='quantitative' />
      <column caption='Allegation - Split 1' datatype='string' name='[allegation - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1iqnmt20t2zpno1cema5w0s79047].[allegation]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [allegation], &quot;&apos; &apos;&quot;, 1 ) )' />
      </column>
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='real' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[precinct]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <column-instance column='[allegation - Split 1]' derivation='None' name='[none:allegation - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
      <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
      <column-instance column='[mos_gender]' derivation='None' name='[none:mos_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[precinct]' derivation='None' name='[none:precinct:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Allegation - Split 1,Fado Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:allegation - Split 1:nk]' />
          <groupfilter function='level-members' level='[none:fado_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Allegation,Fado Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:allegation:nk]' />
          <groupfilter function='level-members' level='[none:fado_type:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Mayor,Precinct)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:mayor:nk]' />
          <groupfilter function='level-members' level='[none:precinct:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Color Coded by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[Exclusions (Allegation,Fado Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:allegation:nk]' />
                <groupfilter function='level-members' level='[none:fado_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Abuse of Authority&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;arrest/d. a. t.&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;arrest/onlooker&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;body cavity searches&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;detention&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;electronic device information deletion&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;entry of premises&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;failed to obtain language interpretation&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;failure to provide rtka card&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;forcible removal to hospital&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;frisk and/or search&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun drawn&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun pointed&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun pointed/gun drawn&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;improper dissemination of medical info&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;interference with recording&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Discourtesy&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;action&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;curse&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;demeanor/tone&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gay/lesbian slur&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gesture&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;nasty words&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;profane gesture&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;rude gesture&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;sexist remark&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;animal&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;beat&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;chokehold&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;dragged/pulled&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;flashlight as club&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun as club&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun fired&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gun pointed&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;handcuffs too tight&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;hit against inanimate object&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;mace&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;nightstick as club (incl asp &amp; baton)&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;nightstick/billy/club&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;nonlethal restraining device&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;pepper spray&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;police shield&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;punch/kick&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Offensive Language&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;black&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;ethnicity&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gender&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;gender identity&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;hispanic&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;jewish&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;physical disability&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;religion&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;sexual orientation&quot;' />
                      <groupfilter function='member' level='[none:allegation:nk]' member='&quot;white&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:allegation:nk]' />
                  <hierarchy name='[none:fado_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]'>
            <groupfilter function='level-members' level='[none:fado_type:nk]' />
          </filter>
          <slices>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]</column>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[Exclusions (Allegation,Fado Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]' />
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complaints by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:borough:nk]' />
              <lod column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:borough:nk]' />
              <lod column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqnmt20t2zpno1cema5w0s79047].[Latitude (generated)]</rows>
        <cols>[federated.1iqnmt20t2zpno1cema5w0s79047].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Complaints by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column-instance column='[fado_type]' derivation='Count' name='[cnt:fado_type:qk]' pivot='key' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:fado_type:qk]</rows>
        <cols>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Complaints against Officers'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
            <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[mos_ethnicity]' derivation='None' name='[none:mos_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[mos_gender]' derivation='None' name='[none:mos_gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Asian&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Hispanic&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:mos_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:mos_ethnicity:nk]' />
              <groupfilter function='member' level='[none:mos_ethnicity:nk]' member='&quot;American Indian&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]</column>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:mos_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:mos_gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]</rows>
        <cols>([federated.1iqnmt20t2zpno1cema5w0s79047].[none:mos_ethnicity:nk] / ([federated.1iqnmt20t2zpno1cema5w0s79047].[none:mos_gender:nk] / [federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Precinct 75 Allegations &amp; Type of Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column caption='Allegation - Split 1' datatype='string' name='[allegation - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1iqnmt20t2zpno1cema5w0s79047].[allegation]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [allegation], &quot;&apos; &apos;&quot;, 1 ) )' />
            </column>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[allegation - Split 1]' derivation='Count' name='[cnt:allegation - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column-instance column='[allegation - Split 1]' derivation='None' name='[none:allegation - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[precinct]' derivation='None' name='[none:precinct:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[precinct]' role='dimension' semantic-role='' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[Exclusions (Allegation - Split 1,Fado Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:allegation - Split 1:nk]' />
                <groupfilter function='level-members' level='[none:fado_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Abuse of Authority&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;arrest/d. a. t.&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;electronic device information deletion&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;entry of premises&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;failed to obtain language interpretation&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;failure to provide rtka card&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;forcible removal to hospital&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;frisk and/or search&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;gun drawn&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;interference with recording&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;person searched&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;photography/videography&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;premise searched&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;property damaged&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;question&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;question and/or stop&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Discourtesy&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;action&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;curse&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;nasty words&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Force&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;chokehold&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;dragged/pulled&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;flashlight as club&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;gun as club&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;gun fired&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;handcuffs too tight&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;hit against inanimate object&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;mace&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;nightstick as club (incl asp &amp; baton)&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;nightstick/billy/club&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;nonlethal restraining device&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;pepper spray&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;police shield&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;punch/kick&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;push/shove&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;restricted breathing&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;slap&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:fado_type:nk]' member='&quot;Offensive Language&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;black&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;ethnicity&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;gender&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;hispanic&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;race&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;religion&quot;' />
                      <groupfilter function='member' level='[none:allegation - Split 1:nk]' member='&quot;sexual orientation&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:allegation - Split 1:nk]' />
                  <hierarchy name='[none:fado_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:precinct:ok]'>
            <groupfilter function='member' level='[none:precinct:ok]' member='75.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:precinct:ok]</column>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[Exclusions (Allegation - Split 1,Fado Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation - Split 1:qk]' />
              <size column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation - Split 1:qk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation - Split 1:nk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation - Split 1:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='14' italic='true'><![CDATA[<[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation - Split 1:qk]</field>
                  <field>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation - Split 1:nk]</field>
                  <field>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:fado_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>104</value>
                <value>&quot;refusal to provide name/shield number&quot;</value>
                <value>&quot;Abuse of Authority&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Complaints Per Mayor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Complaints Per Mayor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mayor' datatype='string' name='[mayor]' role='dimension' type='nominal' />
            <column-instance column='[mayor]' derivation='None' name='[none:mayor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:mayor:nk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complaint_id:qk]</rows>
        <cols>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:mayor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of Complaints by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='Count' name='[cnt:complainant_ethnicity:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]'>
            <groupfilter expression='COUNT([allegation]) &gt;= 323' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:allegation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:complainant_ethnicity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;American Indian&quot;' />
                <groupfilter from='&quot;Other Race&quot;' function='range' level='[none:complainant_ethnicity:nk]' to='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]</column>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]</rows>
        <cols>([federated.1iqnmt20t2zpno1cema5w0s79047].[none:complainant_ethnicity:nk] * [federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:complainant_ethnicity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='allegations word count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Allegations by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_policedata' name='federated.1iqnmt20t2zpno1cema5w0s79047' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqnmt20t2zpno1cema5w0s79047'>
            <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
            <column-instance column='[allegation]' derivation='Count' name='[cnt:allegation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[allegation]' derivation='None' name='[none:allegation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]' included-values='in-range-or-null'>
            <min>323</min>
          </filter>
          <filter class='categorical' column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:allegation:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:allegation:nk]' member='&quot;pepper spray&quot;' />
                <groupfilter function='member' level='[none:allegation:nk]' member='&quot;question&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]</column>
            <column>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]' />
              <color column='[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]' />
              <text column='[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1iqnmt20t2zpno1cema5w0s79047].[cnt:allegation:qk]</field>
                  <field>[federated.1iqnmt20t2zpno1cema5w0s79047].[none:allegation:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>556</value>
                <value>&quot;strip-searched&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
